[gd_scene load_steps=2 format=3 uid="uid://ds0fdr74n7wjs"]

[ext_resource type="Script" path="res://_Scenes/MoneyManager/money_manager.gd" id="1_68g30"]

[node name="MoneyManager" type="Node2D" groups=["Money"]]
script = ExtResource("1_68g30")

[node name="Tick" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
autostart = true
