[gd_scene load_steps=5 format=3 uid="uid://bpe832yd2m07l"]

[ext_resource type="Texture2D" uid="uid://dvvogl73722t3" path="res://Assets/Sprites/enclosure_plains.png" id="1_huus6"]
[ext_resource type="Script" path="res://_Scenes/Enclosure/enclosure.gd" id="1_k38wq"]
[ext_resource type="Theme" uid="uid://dohb18b6b0d0d" path="res://_Scenes/Enclosure/enclosure.tres" id="2_sjpky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgp4b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Enclosure" type="Control" groups=["Persist"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38wq")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_huus6")
expand_mode = 2
stretch_mode = 6

[node name="Monsters" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CapacityContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.856
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.319946
offset_top = 0.311951
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_sjpky")

[node name="Capacity" type="Label" parent="CapacityContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 93.0
grow_horizontal = 2
theme = ExtResource("2_sjpky")
text = "10 / 10"
horizontal_alignment = 1

[node name="MonsterLabel" type="Label" parent="CapacityContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_sjpky")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qgp4b")
text = "monsters"
horizontal_alignment = 1
vertical_alignment = 2
