[gd_scene load_steps=9 format=3 uid="uid://bi7aj25brt7l6"]

[ext_resource type="PackedScene" uid="uid://33dpkdbpx7lf" path="res://_Scenes/UI/ui.tscn" id="1_65hya"]
[ext_resource type="Script" uid="uid://btclhvrlpb346" path="res://_Scenes/Game/game.gd" id="1_tkjlu"]
[ext_resource type="PackedScene" uid="uid://ds0fdr74n7wjs" path="res://_Scenes/MoneyManager/money_manager.tscn" id="2_c7f46"]
[ext_resource type="Script" uid="uid://bdf53j15bvv1f" path="res://Scripts/Resources/Monsters/base_monster.gd" id="4_6a16g"]
[ext_resource type="Script" uid="uid://uccsi2kteeqn" path="res://_Scenes/Game/progression_manager.gd" id="4_cl16e"]
[ext_resource type="Resource" uid="uid://bq63fe1u7chxe" path="res://Resources/Monsters/salamander.tres" id="5_3ebme"]
[ext_resource type="Resource" uid="uid://bqp3ucknwv2rc" path="res://Resources/Monsters/sylph.tres" id="6_eaye3"]
[ext_resource type="Resource" uid="uid://4gclqar1tqq5" path="res://Resources/Monsters/undine.tres" id="7_yi3ji"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tkjlu")

[node name="MoneyManager" parent="." instance=ExtResource("2_c7f46")]
process_mode = 3
starting_money = "100"

[node name="ProgressionManager" type="Node2D" parent="." groups=["Persist"]]
process_mode = 3
script = ExtResource("4_cl16e")
locked_monsters = Array[ExtResource("4_6a16g")]([ExtResource("5_3ebme"), ExtResource("6_eaye3"), ExtResource("7_yi3ji")])

[node name="UI" parent="." instance=ExtResource("1_65hya")]

[node name="SaveGame" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="SaveGame" to="." method="_on_save_game_timeout"]
