[gd_scene load_steps=4 format=3 uid="uid://bi7aj25brt7l6"]

[ext_resource type="PackedScene" uid="uid://33dpkdbpx7lf" path="res://_Scenes/UI/ui.tscn" id="1_65hya"]
[ext_resource type="Script" path="res://_Scenes/Game/game.gd" id="1_tkjlu"]
[ext_resource type="PackedScene" uid="uid://ds0fdr74n7wjs" path="res://_Scenes/MoneyManager/money_manager.tscn" id="2_c7f46"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tkjlu")

[node name="MoneyManager" parent="." instance=ExtResource("2_c7f46")]
process_mode = 3
starting_money = "100"

[node name="UI" parent="." instance=ExtResource("1_65hya")]

[node name="SaveGame" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ProgressionManager" type="Node2D" parent="."]

[connection signal="timeout" from="SaveGame" to="." method="_on_save_game_timeout"]
