[gd_scene load_steps=2 format=3 uid="uid://dqh33rwipp0e2"]

[ext_resource type="Script" uid="uid://bgt7k4r0y32f0" path="res://_Scenes/Monster/monster.gd" id="1_yjh7p"]

[node name="Monster" type="TextureButton"]
y_sort_enabled = true
texture_filter = 1
offset_right = 100.0
offset_bottom = 100.0
stretch_mode = 5
script = ExtResource("1_yjh7p")

[connection signal="pressed" from="." to="." method="_on_pressed"]
