[gd_scene load_steps=16 format=3 uid="uid://33dpkdbpx7lf"]

[ext_resource type="Theme" uid="uid://dw80nkeq5acxs" path="res://_Scenes/Game/main_ui.tres" id="1_dxera"]
[ext_resource type="Script" uid="uid://b4dg8jdvwdc7h" path="res://_Scenes/UI/ui_manager.gd" id="1_ofums"]
[ext_resource type="Theme" uid="uid://cehswbxg4ymwm" path="res://_Scenes/Game/money_ui.tres" id="2_gu6w1"]
[ext_resource type="Script" uid="uid://d3lwso2q5b30k" path="res://_Scenes/UI/enclosure_manager.gd" id="3_u7l7d"]
[ext_resource type="Texture2D" uid="uid://baxrai53v1hmb" path="res://Assets/Sprites/money.png" id="4_eusta"]
[ext_resource type="Script" uid="uid://mh7fsm4tq1lx" path="res://_Scenes/UI/monster_shop.gd" id="6_uvm37"]
[ext_resource type="Script" uid="uid://bdf53j15bvv1f" path="res://Scripts/Resources/Monsters/base_monster.gd" id="7_1j37f"]
[ext_resource type="Theme" uid="uid://cm6g652rpvlgn" path="res://_Scenes/UI/train_monsters.tres" id="7_qjjww"]
[ext_resource type="Resource" uid="uid://cwjm80eb4sc3s" path="res://Resources/Monsters/gaia.tres" id="8_66jej"]
[ext_resource type="Script" uid="uid://k3wuwf8yu4gd" path="res://_Scenes/UI/monster_info.gd" id="11_0h4al"]
[ext_resource type="Script" uid="uid://bc68hcsgpodg5" path="res://_Scenes/UI/train_menu.gd" id="11_8pj88"]
[ext_resource type="Texture2D" uid="uid://nfnkhghw66gi" path="res://Assets/Sprites/Monsters/gaia.png" id="12_8pj88"]
[ext_resource type="Theme" uid="uid://cknukvd8ogbbn" path="res://_Scenes/MainMenu/main_menu.tres" id="13_1g7en"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h4al"]
bg_color = Color(0.0588235, 0.0745098, 0.12549, 0.470588)

[sub_resource type="Theme" id="Theme_0hb4q"]
Button/styles/disabled = SubResource("StyleBoxFlat_0h4al")
Button/styles/focus = SubResource("StyleBoxFlat_0h4al")
Button/styles/hover = SubResource("StyleBoxFlat_0h4al")
Button/styles/normal = SubResource("StyleBoxFlat_0h4al")
Button/styles/pressed = SubResource("StyleBoxFlat_0h4al")

[node name="UI" type="CanvasLayer" groups=["UI"]]
process_mode = 3
script = ExtResource("1_ofums")

[node name="EnclosureManager" type="Control" parent="." groups=["Enclosures", "Persist"]]
layout_mode = 3
anchor_top = 0.154321
anchor_right = 0.71
anchor_bottom = 1.0
offset_right = 0.0799561
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dxera")
script = ExtResource("3_u7l7d")
enclosure_start_cost = "100000"
swipe_threshold = 200
swipe_duration = 0.3
metadata/_edit_use_anchors_ = true

[node name="MonsterMove" type="Timer" parent="EnclosureManager"]
wait_time = 10.0
autostart = true

[node name="InfoBar" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.71
anchor_bottom = 0.154
offset_right = 0.0799561
offset_bottom = 0.207993
grow_horizontal = 2
theme = ExtResource("2_gu6w1")

[node name="Money" type="HBoxContainer" parent="InfoBar"]
z_index = 1
layout_mode = 0
offset_right = 242.0
offset_bottom = 100.0
theme = ExtResource("2_gu6w1")

[node name="MoneyIcon" type="TextureRect" parent="InfoBar/Money"]
layout_mode = 2
texture = ExtResource("4_eusta")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBar/Money"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -20
alignment = 1

[node name="MoneyLabel" type="RichTextLabel" parent="InfoBar/Money/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_gu6w1")
text = "10.3Tvg"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2
drag_and_drop_selection_enabled = false

[node name="CurrencyPerTickLabel" type="Label" parent="InfoBar/Money/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "+12.3M/s"
horizontal_alignment = 1

[node name="AddEnclosure" type="Button" parent="InfoBar"]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.786
offset_top = 9.0
offset_right = -8.99994
offset_bottom = -8.99998
theme = ExtResource("2_gu6w1")
metadata/_edit_use_anchors_ = true

[node name="EnclosureCost" type="Label" parent="InfoBar/AddEnclosure"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_right = -1.78601
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_dxera")
theme_override_colors/font_shadow_color = Color(0.701961, 0.34902, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 36
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="InfoBar/AddEnclosure"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_right = -0.00177002
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("1_dxera")
theme_override_font_sizes/font_size = 20
text = "enclosure"
horizontal_alignment = 1

[node name="TrainButton" type="Button" parent="InfoBar"]
texture_filter = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -40.5
offset_right = 89.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_qjjww")
text = "train
monster
"

[node name="MonsterShop" type="Panel" parent="." groups=["Persist"]]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
anchors_preset = -1
anchor_left = 0.71
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0799561
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_dxera")
script = ExtResource("6_uvm37")
monsters_for_sale = Array[ExtResource("7_1j37f")]([ExtResource("8_66jej")])

[node name="Monsters" type="VBoxContainer" parent="MonsterShop"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrainMenuContainer" type="Button" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0hb4q")
action_mode = 0

[node name="TrainMenu" type="Panel" parent="TrainMenuContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -202.0
offset_right = 303.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 240)
theme = ExtResource("7_qjjww")
script = ExtResource("11_8pj88")

[node name="Monsters" type="Control" parent="TrainMenuContainer/TrainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.67999
offset_top = -0.160004
offset_right = 2.67999
offset_bottom = 0.160004
grow_horizontal = 2
grow_vertical = 2

[node name="CloseTrainMenu" type="Button" parent="TrainMenuContainer/TrainMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
pivot_offset = Vector2(50, 0)
text = "X"

[node name="MonsterInfo" type="Button" parent="."]
visible = false
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0hb4q")
action_mode = 0

[node name="InfoContainer" type="Panel" parent="MonsterInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -202.0
offset_right = 303.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 240)
theme = ExtResource("7_qjjww")
script = ExtResource("11_0h4al")

[node name="MonsterData" type="VBoxContainer" parent="MonsterInfo/InfoContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 303.0
grow_vertical = 2

[node name="Name" type="Label" parent="MonsterInfo/InfoContainer/MonsterData"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_dxera")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 14
theme_override_font_sizes/font_size = 48
text = "Gaia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MonsterInfo/InfoContainer/MonsterData"]
texture_filter = 1
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("12_8pj88")
expand_mode = 2
stretch_mode = 5

[node name="Type" type="Label" parent="MonsterInfo/InfoContainer/MonsterData"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_dxera")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Earth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterState" type="VBoxContainer" parent="MonsterInfo/InfoContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 306.0
offset_right = 560.0
grow_vertical = 2
alignment = 1

[node name="Level" type="Label" parent="MonsterInfo/InfoContainer/MonsterState"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_dxera")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Level: 2/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Produce" type="Label" parent="MonsterInfo/InfoContainer/MonsterState"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_dxera")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "$100K/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseMonsterInfo" type="Button" parent="MonsterInfo/InfoContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
pivot_offset = Vector2(50, 0)
text = "X"

[node name="Loading" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 999
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_1g7en")

[node name="CenterContainer" type="CenterContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="RichTextLabel" parent="Loading/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("13_1g7en")
text = "Loading"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="InfoBar/AddEnclosure" to="EnclosureManager" method="_on_add_enclosure_pressed"]
[connection signal="pressed" from="InfoBar/TrainButton" to="." method="_on_train_button_pressed"]
[connection signal="pressed" from="TrainMenuContainer" to="." method="_on_train_menu_container_pressed"]
[connection signal="pressed" from="TrainMenuContainer/TrainMenu/CloseTrainMenu" to="." method="_on_close_train_menu_pressed"]
[connection signal="pressed" from="MonsterInfo" to="." method="_on_monster_info_pressed"]
[connection signal="pressed" from="MonsterInfo/InfoContainer/CloseMonsterInfo" to="." method="_on_close_monster_info_pressed"]
